server.port=8081

# JPA
# stop dropping tables on exit
spring.jpa.hibernate.ddl-auto=create-drop

# Datasource
spring.datasource.url=jdbc:h2:file:~/H2/restUsers
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Deprecada, se traslada la funcionalidad al Application con la annotation @SpringBootApplication(exclude = SecurityAutoConfiguration.class)
# https://www.baeldung.com/spring-boot-security-autoconfiguration
#security.ignored=/**

logging.level.com.identicum=DEBUG
logging.level.org.springframework.security=DEBUG

graphql.spqr.gui.enabled=true